parse-server-example: "index"
External module "index"
Index
Variables
ParseDashboard
ParseServer
api
app
dashboard
fs
httpServer
mountPath
path
Variables
ParseDashboard
ParseDashboard: any = require('parse-dashboard')
ParseServer
ParseServer: any = require('parse-server').ParseServer
api
api: any = new ParseServer({databaseURI: appConfig.parseServer.databaseURI,cloud: __dirname + appConfig.parseServer.cloud,appId: appConfig.parseServer.appId,masterKey: appConfig.parseServer.masterKey,serverURL: appConfig.parseServer.serverURL,liveQuery: appConfig.parseServer.liveQuery})
app
app: Application = express()
dashboard
dashboard: any = new ParseDashboard({apps: [{serverURL: appConfig.parseServer.serverURL,appId: appConfig.parseServer.appId,masterKey: appConfig.parseServer.masterKey,appName: appConfig.parseServer.appName}],// users: [{// user: 'root',// pass: 'r00t'// }]}, { allowInsecureHTTP: true })
fs
fs: any = require('fs')
httpServer
httpServer: any = require('http').createServer(app)
mountPath
mountPath: string = "/parse"
path
path: any = require('path')
