parse-server-example: "text_to_speech/index"
External module "text_to_speech/index"
Index
Variables
TextToSpeechV1
fs
textToSpeech
Functions
getVoice
Object literals
synthesizeParams
Variables
TextToSpeechV1
TextToSpeechV1: any = require('watson-developer-cloud/text-to-speech/v1')
fs
fs: any = require('fs')
textToSpeech
textToSpeech: any = new TextToSpeechV1({username: '06834294-a9ce-4726-ab7d-8c47dadf65bf',password: 'xcoIzZfsAHGX',url: 'https://stream.watsonplatform.net/text-to-speech/api'})
Functions
getVoice
getVoice(text: string): Promise<Object>
Parameters
text: string
Returns Promise<Object>
Object literals
synthesizeParams
synthesizeParams: object
accept
accept: string = "audio/wav"
encoding
encoding: string = "base64"
text
text: string = ""
voice
voice: string = "en-US_AllisonVoice"
